<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animations</title>
    <style>
        .box{
            height: 300px;
            width: 300px;
            background-color: pink;
            animation: 1.5s changeScaleAndRotate infinite ease-in-out;
        }
        @keyframes changeScaleAndRotate {
            /*from{*/
                /**/
            /*}*/
            /*to{*/
                /**/
            /*}*/
            0%{
                transform: none;
            }
            50%{
                transform: rotate(1turn) scale(.5, .5);
            }
            100%{
                transform: none;
            }
        }
    </style>
</head>
<body>
<div class="box"></div>
</body>
</html>