<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            height: 400%;
            background-color: red;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            position: static;
        }

        .box-child {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            position: fixed;
            right: 10px;

        }

        #abs {
            width: 300px;
            height: 300px;
            background-color: chartreuse;
            position: relative;
            margin: 100px;
        }

        .abs-child{
            width: 100px;
            height: 100px;
            background-color: cornflowerblue;
            position: absolute;
            left: 50px;
            top: 100px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="box-child"></div>
</div>
<div id="abs">
    <div class="abs-child"></div>
</div>
</body>
</html>