<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex</title>
    <style>
        body, html{
            height: 100%;
        }

        .father{
            height: 100%;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-around;
            align-items: baseline;
            flex-wrap: wrap;
        }

        .box{
            width: 200px;
            height: 200px;
            background-color: cornflowerblue;
            display: flex;
            justify-content: center;
            align-items: center;
            /*border: 1px solid black;*/
        }
    </style>
</head>
<body>
<div class="father">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
    <div class="box">10</div>
</div>
</body>
</html>